#login page
google_username_XPATH= //*[@id="identifierId"]
google_click_XPATH = //*[@id="identifierNext"]/div/button/div[2]
Way2Aut_name_XPATH = //input[@type='text'][@name='name']
Way2Aut_number_XPATH= //form[@id='load_form']/fieldset[2]/input[@name='phone']
Way2Aut_email_XPATH = //*[@id="load_form"]/fieldset[3]/input
Way2Aut_City_XPATH = //*[@id=\\"load_form\\"]/fieldset[5]/input
Way2Aut_ID_XPATH = //*[@id=\"load_form\"]/fieldset[6]/input
Way2Aut_pwd_XPATH = //*[@id=\\"load_form\\"]/fieldset[7]/input
Way2Aut_submit_XPATH = //*[@id=\"load_form\"][@class='ajaxsubmit']/div/div[2]/input[@class='button']
facebook_username_ID = email
facebook_password_ID = pass
facebook_click_XPATH = //*[@id="u_0_d_Fy"]

# bankmanager Login
BankManager_CSS = body > div.ng-scope > div > div.ng-scope > div > div.borderM.box.padT20 > div:nth-child(3) > button

#bank Manager Add customer
BankManager_AddCustomer_CSS = body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)
BankManager_AddCustomer_FirstName_CSS = body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(1) > input
BankManager_AddCustomer_LastName_CSS = body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(2) > input
BankManager_AddCustomer_Pin_Code_CSS = body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(3) > input
BankManager_AddCustomer_Add_CSS = /html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button
BankManager_AddCustomer_Add_XPATH =/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button

# Open Account

BankManager_OpenAccount_Add_XPATH =/html/body/div[3]/div/div[2]/div/div[1]/button[2]
BankManager_OpenAccount_customerDropdown_CSS = #userSelect
BankManager_OpenAccount_currencyDropdown_CSS = #currency
BankManager_OpenAccount_process_XPATH = /html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button