-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 26.425 sec <<< FAILURE! - in TestSuite
addCustomer(testCases.AddCustomerTest)  Time elapsed: 2.801 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at testCases.AddCustomerTest.addCustomer(AddCustomerTest.java:29)

addCustomer(testCases.AddCustomerTest)  Time elapsed: 1.22 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at testCases.AddCustomerTest.addCustomer(AddCustomerTest.java:29)

addCustomer(testCases.AddCustomerTest)  Time elapsed: 1.26 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at testCases.AddCustomerTest.addCustomer(AddCustomerTest.java:29)

